{
  "name": "salesanchor-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install --with-deps chromium",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "check:css-colors": "node scripts/check-css-hardcoded-colors.js",
    "check:dark-parity": "node scripts/check-dark-parity.js",
    "check:jsx-emoji": "node scripts/check-jsx-emoji.js",
    "check:css-var-fallbacks": "node scripts/check-css-var-fallbacks.js",
    "check:css-values": "node scripts/check-css-hardcoded-values.js",
    "check:nav-sync": "node scripts/check-nav-title-sync.js",
    "check:claude-size": "node scripts/check-claude-size.js",
    "check:page-layout": "node scripts/check-page-layout.js",
    "check:page-folder": "node scripts/check-page-folder.js",
    "check:icon-sync": "node scripts/check-icon-sync.js",
    "fix:icon-sync": "node scripts/check-icon-sync.js --fix",
    "check:breakpoint-sync": "node scripts/check-breakpoint-sync.js",
    "check:css-fixed-position": "node scripts/check-css-fixed-position.js",
    "check:page-size": "node scripts/check-page-size.js",
    "check:stories": "node scripts/check-stories-count.js",
    "audit:unused-tokens": "node scripts/check-unused-tokens.js",
    "check:color-token-sync": "node scripts/check-color-token-sync.js",
    "check:onboarding-doc": "node scripts/check-onboarding-doc.js",
    "check:concurrently": "node scripts/check-concurrently-usage.js",
    "check:sidebar-outline": "node scripts/check-sidebar-outline.js",
    "check:new-tokens": "node scripts/check-new-tokens.js",
    "check:stylelint": "stylelint \"src/**/*.css\"",
    "check:css-class-naming": "node scripts/check-css-class-naming.js",
    "check:status-direct-writes": "node scripts/check-status-direct-writes.js",
    "test:unit": "vitest run --project unit",
    "test:coverage": "vitest run --project unit --coverage",
    "check:all": "concurrently --kill-others-on-fail --max-processes 6 \"npm run check:claude-size\" \"npm run lint\" \"npm run check:css-colors\" \"npm run check:dark-parity\" \"npm run check:jsx-emoji\" \"npm run check:css-var-fallbacks\" \"npm run check:css-values\" \"npm run check:nav-sync\" \"npm run check:page-layout\" \"npm run check:page-folder\" \"npm run check:icon-sync\" \"npm run check:css-fixed-position\" \"npm run check:breakpoint-sync\" \"npm run check:page-size\" \"npm run check:stories\" \"npm run check:color-token-sync\" \"npm run check:onboarding-doc\" \"npm run check:concurrently\" \"npm run check:sidebar-outline\" \"npm run check:stylelint\" \"npm run check:css-class-naming\" \"npm run check:status-direct-writes\"",
    "prepare": "cd .. && husky frontend/.husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=$CHROMATIC_PROJECT_TOKEN"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --max-warnings=0",
      "node scripts/check-jsx-emoji.js",
      "node scripts/check-css-var-fallbacks.js"
    ],
    "src/**/*.css": [
      "node scripts/check-css-hardcoded-colors.js",
      "node scripts/check-css-var-fallbacks.js",
      "node scripts/check-css-hardcoded-values.js",
      "node scripts/check-css-fixed-position.js",
      "stylelint"
    ],
    "src/index.css": [
      "node scripts/check-dark-parity.js"
    ]
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@heroicons/react": "^2.2.0",
    "@types/react-big-calendar": "^1.16.3",
    "date-fns": "^4.3.0",
    "firebase": "^11.0.0",
    "i18next": "^26.1.0",
    "lucide-react": "^1.14.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.7",
    "react-router-dom": "^7.0.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@playwright/test": "^1.59.1",
    "@storybook/addon-a11y": "^10.4.1",
    "@storybook/addon-docs": "^10.4.1",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.1",
    "@storybook/react-vite": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser-playwright": "^4.1.7",
    "@vitest/coverage-v8": "^4.1.7",
    "chromatic": "^16.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-storybook": "^10.4.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^17.0.5",
    "playwright": "^1.60.0",
    "storybook": "^10.4.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.7.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "protobufjs": "7.5.8",
    "@protobufjs/utf8": "1.1.1"
  }
}
