{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git show:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(bash scripts/aeon-dispatch.sh:*)",
      "Bash(bash scripts/aeon-delivery.sh:*)",
      "Bash(bash scripts/aeon-release.sh:*)",
      "Bash(bash scripts/codex-generator.sh:*)",
      "Bash(bash scripts/codex-exec.sh:*)",
      "Bash(bash scripts/codex-research.sh:*)",
      "Bash(bash scripts/codex-planner.sh:*)",
      "Bash(bash scripts/codex-architect.sh:*)",
      "Bash(bash scripts/codex-reviewer.sh:*)",
      "Bash(bash scripts/codex-evaluator.sh:*)",
      "Bash(docker compose ps)",
      "Bash(docker compose logs:*)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          { "type": "command", "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/check-freshness.sh\"", "timeout": 12 }
        ]
      },
      {
        "matcher": "resume",
        "hooks": [
          { "type": "command", "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/check-freshness.sh\"", "timeout": 12 }
        ]
      },
      {
        "matcher": "clear",
        "hooks": [
          { "type": "command", "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/check-freshness.sh\"", "timeout": 12 }
        ]
      }
    ]
  }
}
